# daemon off;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;

        # root /Users/npiccolotto/Projects/zalando-stups/yourturn;
        root /www/html/;
        index index.html;
    }
}